#元组tuple与列表list相似，是一种有序表，但是元组一旦初始化就不能更改
#元组在定义的时候就要初始化
classmates = ('ZQ','NH',520)
print(classmates)
print(classmates[0])#访问元组元素还是跟list相同
print(classmates[1])

#定义只有一个元素的元组
ns = (1)
print(ns)#输出为1:显然输出的结果并不是元组
#定义的不是tuple，是`1`这个数！这是因为括号`()`既可以表示tuple，又可以表示数学公式中的小括号，这就产生了歧义，
# 因此，Python规定，这种情况下，按小括号进行计算，计算结果自然是`1`。
#所以，只有1个元素的tuple定义时必须加一个逗号`,`，来消除歧义：
ns = (1,)
print(ns)#输出为(1,)

tp = ('a','b',['A','B'])#('a', 'b', ['A', 'B'])
print(tp)
tp[2][0] = 'X'
tp[2][1] = 'Y'
print(tp)#('a', 'b', ['X', 'Y'])
#这里看到元组确实不一样了，但是实际上元组元素并没有变，变得是列表中的元素，元组中tp[2]仍然指向同一个list，所以说元组并没有变