#这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。
#静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。例如Java是静态语言
a = "ABC"
print(a)
a = 123
print(a)

#/除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数
print(10/3)#3.33333333333
print(9/3)#3.0

#//除法只取结果的整数部分,与取余%结果相同
print(10//3)#3